<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/apples"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offer name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/offer_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offer description"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/offer_description"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/offer_name"
        android:layout_alignStart="@+id/offer_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valid for: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/valid_label"
        android:layout_alignTop="@+id/offer_name"
        android:layout_toStartOf="@+id/valid_hours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 hours"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/valid_hours"
        android:layout_alignTop="@+id/valid_label"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>